<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity"
    android:background="@color/white">

      <TextView
        android:id="@+id/judulTentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Pembuat"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true"
        >
    </TextView>

    <ImageView
        android:id="@+id/GambarProfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/eka"
        android:layout_below="@id/judulTentang"
        android:layout_centerHorizontal="true">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GambarProfil"
        android:paddingLeft="60dp"
        android:paddingTop="30dp"
        android:text="@string/teksTentang"
        >

    </TextView>


</RelativeLayout>